# josdk-webhooks

./: .gitignore  CONTRIBUTING.md  README.md  delme.txt  delme.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: pr.yml  (+5 more)
core/: pom.xml
docs/: README.md
samples/: manual-test.http  pom.xml
samples/commons/: pom.xml
samples/commons/src/main/java/io/javaoperatorsdk/webhook/sample/commons/: AdmissionControllers.java  ConversionControllers.java  Utils.java
samples/commons/src/main/java/io/javaoperatorsdk/webhook/sample/commons/customresource/: MultiVersionCustomResource.java  MultiVersionCustomResourceSpec.java  MultiVersionCustomResourceSpecV2.java  MultiVersionCustomResourceStatus.java  MultiVersionCustomResourceStatusV2.java  MultiVersionCustomResourceV2.java  TestCustomResource.java  TestCustomResourceSpec.java  TestCustomResourceSpecV2.java  TestCustomResourceStatus.java  TestCustomResourceStatusV2.java  TestCustomResourceV2.java
samples/commons/src/main/java/io/javaoperatorsdk/webhook/sample/commons/mapper/: AsyncV1Mapper.java  AsyncV2Mapper.java  MultiVersionHub.java  V1Mapper.java  V2Mapper.java
samples/commons/src/main/resources/: admission-request.json  conversion-error-request.json
samples/commons/src/test/java/io/javaoperatorsdk/webhook/sample/: AbstractEndToEndTest.java  EndToEndTestBase.java
samples/quarkus/: README.md  pom.xml
samples/quarkus-old/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
samples/quarkus-old/src/main/java/io/javaoperatorsdk/webhook/sample/admission/: AdmissionControllerConfig.java  AdmissionEndpoint.java
samples/quarkus-old/src/main/kubernetes/: common.yml
samples/quarkus-old/src/main/resources/: application.properties
samples/quarkus-old/src/test/java/io/javaoperatorsdk/webhook/sample/: QuarkusWebhooksE2E.java
samples/quarkus-old/src/test/java/io/javaoperatorsdk/webhook/sample/conversion/: ConversionEndpointTest.java
samples/quarkus/k8s/: mutating-webhook-configuration.yml  validating-webhook-configuration.yml
samples/quarkus/src/main/docker/: Dockerfile.native
samples/quarkus/src/main/java/io/javaoperatorsdk/admissioncontroller/sample/quarkus/: AdmissionControllerConfig.java  AdmissionEndpoint.java
samples/quarkus/src/main/java/io/javaoperatorsdk/webhook/admission/sample/quarkus/: AdmissionControllerConfig.java  AdmissionEndpoint.java
samples/quarkus/src/main/java/io/javaoperatorsdk/webhook/sample/admission/: AdmissionControllerConfig.java  AdmissionEndpoint.java
samples/quarkus/src/main/java/io/javaoperatorsdk/webhook/sample/conversion/: ConversionControllerConfig.java  ConversionEndpoint.java  CustomResourceDeserializationCustomizer.java
samples/quarkus/src/main/java/org/acme/getting/started/: GreetingResource.java
samples/quarkus/src/main/resources/: admission-request.json  application.properties
samples/quarkus/src/test/java/io/javaoperatorsdk/admissioncontroller/sample/quarkus/: AdmissionEndpointTest.java  NativeAdmissionEndpointIT.java
samples/quarkus/src/test/java/io/javaoperatorsdk/webhook/admission/sample/quarkus/: AdmissionEndpointTest.java  NativeAdmissionEndpointIT.java  WebhooksE2E.java
samples/quarkus/src/test/java/io/javaoperatorsdk/webhook/sample/: QuarkusWebhooksE2E.java  WebhooksE2E.java
samples/quarkus/src/test/java/io/javaoperatorsdk/webhook/sample/admission/: AdditionalAdmissionConfig.java  AdmissionAdditionalTestEndpoint.java  AdmissionEndpointTest.java  NativeAdmissionEndpointIT.java
samples/quarkus/src/test/java/io/javaoperatorsdk/webhook/sample/conversion/: ConversionEndpointTest.java  NativeConversionEndpointIT.java  NativeConversionEndpointTest.java
samples/quarkus/src/test/java/org/acme/getting/started/: GreetingResourceTest.java  NativeGreetingResourceIT.java
samples/quarkus/src/test/resources/: conversion-request.json
samples/quarkus2/: pom.xml
samples/quarkus2/src/main/java/io/javaoperatorsdk/webhook/sample/conversion/: ConversionEndpoint.java
samples/quarkus2/src/test/java/io/javaoperatorsdk/webhook/sample/admission/: AdditionalAdmissionConfig.java  AdmissionEndpointTest.java
samples/simple/: pom.xml
samples/simple/src/main/java/io/javaoperatorsdk/admissioncontroller/sample/: SampleMutationHook.java  SampleValidationWebhook.java
samples/spring-boot/: Dockerfile  README.md  pom.xml
samples/spring-boot-sample/: manual-test.http  pom.xml
samples/spring-boot-sample/src/main/java/io/javaoperatorsdk/admissioncontroller/sample/springbootsample/: AdmissionEndpoint.java  Config.java  SpringBootSampleApplication.java
samples/spring-boot-sample/src/test/java/io/javaoperatorsdk/admissioncontroller/sample/springbootsample/: AdmissionEndpointTest.java  SpringBootSampleApplicationTests.java
samples/spring-boot-sample/src/test/resources/: admission-request.json
samples/spring-boot/k8s/: create-pod-with-missing-label-example.yaml  kubernetes.yml  mutating-webhook-configuration.yml  validating-webhook-configuration.yml
samples/spring-boot/src/main/java/io/javaoperatorsdk/admissioncontroller/sample/springboot/: AdmissionEndpoint.java  Config.java  SpringBootSampleApplication.java
samples/spring-boot/src/main/java/io/javaoperatorsdk/admissioncontroller/sample/springbootsample/: AdmissionEndpoint.java
samples/spring-boot/src/main/java/io/javaoperatorsdk/webhook/sample/springboot/: AdmissionEndpoint.java  Config.java  SpringBootSampleApplication.java
samples/spring-boot/src/main/java/io/javaoperatorsdk/webhook/sample/springboot/admission/: AdmissionConfig.java  AdmissionEndpoint.java
samples/spring-boot/src/main/resources/: application.properties
samples/spring-boot/src/test/java/io/javaoperatorsdk/admissioncontroller/sample/springboot/: AdmissionEndpointTest.java  SpringBootSampleApplicationTests.java
samples/spring-boot/src/test/java/io/javaoperatorsdk/admissioncontroller/sample/springbootsample/: SpringBootSampleApplicationTests.java
samples/spring-boot/src/test/java/io/javaoperatorsdk/webhook/sample/springboot/: AdmissionEndpointTest.java  SpringBootSampleApplicationTests.java  SpringBootWebhooksE2E.java  WebhooksE2E.java
(+129 files in other folders)
