io.javaoperatorsdk.webhook.sample:quarkus-sample:jar:1.1.2-SNAPSHOT
[INFO] +- io.quarkus:quarkus-arc:jar:3.0.1.Final:compile
[INFO] |  +- io.quarkus.arc:arc:jar:3.0.1.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[INFO] |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:compile (version managed from 5.0.0)
[INFO] |  |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
[INFO] |  |  |  \- (jakarta.inject:jakarta.inject-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:2.1.0:compile
[INFO] |  |  |  \- (io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-core:jar:3.0.1.Final:compile
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
[INFO] |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.0.1.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.0.1.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:3.2.1:compile
[INFO] |  |  |  +- io.smallrye.config:smallrye-config-core:jar:3.2.1:compile
[INFO] |  |  |  |  +- (org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.3:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.1.0:compile
[INFO] |  |  |  |  |  +- io.smallrye.common:smallrye-common-function:jar:2.1.0:compile
[INFO] |  |  |  |  |  |  \- (io.smallrye.common:smallrye-common-constraint:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.smallrye.common:smallrye-common-constraint:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.smallrye.common:smallrye-common-classloader:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.smallrye.config:smallrye-config-common:jar:3.2.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.1.1:compile
[INFO] |  |  |  \- (org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile - version managed from 1.5.0.Final; omitted for duplicate)
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.4.1.Final; omitted for duplicate)
[INFO] |  |  |  \- (org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile - version managed from 1.5.0.Final; omitted for duplicate)
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.36:compile (version managed from 2.0.6)
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.0.1.Final:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-io:jar:2.1.0:compile
[INFO] |  |  |  +- (org.jboss.logmanager:jboss-logmanager-embedded:jar:1.1.1:compile - version managed from 1.0.11; omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.4.1.Final; omitted for duplicate)
[INFO] |  |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] +- io.quarkus:quarkus-resteasy-reactive-jackson:jar:3.0.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-resteasy-reactive:jar:3.0.1.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-resteasy-reactive-common:jar:3.0.1.Final:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.0.1.Final:compile
[INFO] |  |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.0.1.Final:compile
[INFO] |  |  |  |  |  \- (jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.smallrye.reactive:mutiny:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0:compile
[INFO] |  |  |  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.parsson:parsson:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.4.1.Final; omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-mutiny:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-vertx:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.quarkus:quarkus-jsonp:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.0.1.Final:compile
[INFO] |  |  |  +- io.vertx:vertx-web:jar:4.4.1:compile
[INFO] |  |  |  |  +- (io.vertx:vertx-web-common:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.vertx:vertx-auth-common:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.vertx:vertx-bridge-common:jar:4.4.1:compile
[INFO] |  |  |  |  |  \- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.3.8; omitted for duplicate)
[INFO] |  |  |  |  \- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.3.8; omitted for duplicate)
[INFO] |  |  |  +- (io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.0.1.Final:compile
[INFO] |  |  |  |  +- (io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.4.1.Final; omitted for duplicate)
[INFO] |  |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
[INFO] |  |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-vertx-http:jar:3.0.1.Final:compile
[INFO] |  |  |  +- (io.quarkus:quarkus-core:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.0.1.Final:compile
[INFO] |  |  |  |  +- (io.quarkus:quarkus-core:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.quarkus.security:quarkus-security:jar:2.0.2.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-credentials:jar:3.0.1.Final:compile
[INFO] |  |  |  |  \- (io.quarkus.arc:arc:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-mutiny:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.smallrye.common:smallrye-common-vertx-context:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:3.0.1.Final:compile
[INFO] |  |  |  |  +- (io.quarkus:quarkus-core:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.quarkus.arc:arc:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.vertx:vertx-web:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus.security:quarkus-security:jar:2.0.2.Final:compile
[INFO] |  |  |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  |  \- (io.smallrye.reactive:mutiny:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-vertx:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.3.0:compile
[INFO] |  |  |  |  +- (io.vertx:vertx-web:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.3.0:compile
[INFO] |  |  |  |  |  +- (io.vertx:vertx-web-common:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.3.0:compile
[INFO] |  |  |  |  |  +- (io.vertx:vertx-auth-common:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.3.0:compile
[INFO] |  |  |  |  |  +- (io.vertx:vertx-bridge-common:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.3.0:compile
[INFO] |  |  |  |     +- (io.vertx:vertx-uri-template:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  |     \- (io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.vertx:vertx-web:jar:4.4.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.github.crac:org-crac:jar:0.1.3:compile - omitted for duplicate)
[INFO] |  |  \- io.quarkus:quarkus-jsonp:jar:3.0.1.Final:compile
[INFO] |  |     +- (io.quarkus:quarkus-core:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |     \- org.eclipse.parsson:parsson:jar:1.1.1:compile
[INFO] |  |        \- jakarta.json:jakarta.json-api:jar:2.1.1:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-reactive-jackson-common:jar:3.0.1.Final:compile
[INFO] |     +- (io.quarkus:quarkus-resteasy-reactive-common:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |     +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.0.1.Final:compile
[INFO] |     |  +- (io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |     |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.0; omitted for duplicate)
[INFO] |     |  +- (org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |     |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile - omitted for duplicate)
[INFO] |     |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |     +- (io.quarkus:quarkus-jackson:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |     \- (io.quarkus:quarkus-jsonp:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] +- io.javaoperatorsdk:kubernetes-webhooks-framework-core:jar:1.1.2-SNAPSHOT:compile
[INFO] |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |     +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |     |  +- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |     |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 2.0.1; omitted for duplicate)
[INFO] |     |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:runtime - version managed from 2.11.0; omitted for duplicate)
[INFO] |        +- (com.github.java-json-tools:msg-simple:jar:1.2:runtime - omitted for duplicate)
[INFO] |        \- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - version managed from 2.0.1; omitted for duplicate)
[INFO] +- io.quarkus:quarkus-kubernetes-client:jar:3.0.1.Final:compile
[INFO] |  +- (io.quarkus:quarkus-arc:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-kubernetes-client-internal:jar:3.0.1.Final:compile
[INFO] |  |  \- (io.quarkus:quarkus-arc:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-jackson:jar:3.0.1.Final:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  \- (io.quarkus:quarkus-arc:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-vertx:jar:3.0.1.Final:compile
[INFO] |  |  +- (io.quarkus:quarkus-arc:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-netty:jar:3.0.1.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.90.Final:compile
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.90.Final:compile
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-codec:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-handler:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.90.Final:compile
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-codec:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-handler:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-codec-http:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-arc:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.90.Final:compile
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-resolver:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile
[INFO] |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-codec:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.11.0:compile (version managed from 1.7.1)
[INFO] |  |  |     +- com.aayushatharva.brotli4j:service:jar:1.11.0:compile
[INFO] |  |  |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.11.0:compile
[INFO] |  |  +- io.netty:netty-codec-haproxy:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.90.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.90.Final:compile
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-resolver:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-codec:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.1.0:compile
[INFO] |  |  |  +- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.4.0; omitted for duplicate)
[INFO] |  |  |  \- (io.smallrye.common:smallrye-common-constraint:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:3.0.1.Final:compile
[INFO] |  |  |  +- (io.quarkus:quarkus-core:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.smallrye.reactive:mutiny:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.0.1.Final:compile
[INFO] |  |  |  |  +- io.smallrye:smallrye-context-propagation:jar:2.1.0:compile (version managed from 2.0.0)
[INFO] |  |  |  |  |  +- (org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.3:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  |  +- io.smallrye:smallrye-context-propagation-api:jar:2.1.0:compile
[INFO] |  |  |  |  |  |  \- (org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- io.smallrye:smallrye-context-propagation-storage:jar:2.1.0:compile
[INFO] |  |  |  |  |  \- (org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile - version managed from 3.4.2.Final; omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.quarkus:quarkus-core:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.quarkus:quarkus-arc:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.1.0:compile
[INFO] |  |  |     +- (org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile - omitted for duplicate)
[INFO] |  |  |     +- (io.smallrye.reactive:mutiny:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |     \- (io.smallrye:smallrye-context-propagation:jar:2.1.0:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.0.1.Final:compile
[INFO] |  |  |  \- (org.jboss.logmanager:jboss-logmanager-embedded:jar:1.1.1:compile - version managed from 1.0.11; omitted for duplicate)
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.3.0:compile
[INFO] |  |  |  +- (io.smallrye.reactive:mutiny:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.3.0:compile
[INFO] |  |  |  |  +- (io.smallrye.reactive:mutiny:jar:2.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.3.8; omitted for duplicate)
[INFO] |  |  |  +- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.3.8; omitted for duplicate)
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.3.0:compile
[INFO] |  |  |     +- (io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.3.0:compile - omitted for duplicate)
[INFO] |  |  |     +- io.vertx:vertx-codegen:jar:4.4.1:compile
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  |     \- (io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.2:compile
[INFO] |  +- io.fabric8:kubernetes-client:jar:6.5.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-client-api:jar:6.5.1:compile
[INFO] |  |  |  +- io.fabric8:kubernetes-model-core:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-gatewayapi:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-resource:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-rbac:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-apps:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-batch:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-certificates:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-coordination:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-discovery:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-events:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-extensions:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-networking:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-metrics:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-policy:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-scheduling:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-storageclass:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- io.fabric8:kubernetes-model-node:jar:6.5.1:compile
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-core:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.fabric8:kubernetes-model-common:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 2.0.6; omitted for duplicate)
[INFO] |  |  |  +- org.snakeyaml:snakeyaml-engine:jar:2.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.yaml:snakeyaml:jar:2.0:compile - version managed from 1.33; omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  \- io.fabric8:zjsonpatch:jar:0.3.0:compile
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.3.2; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.3.2; omitted for duplicate)
[INFO] |  +- io.fabric8:kubernetes-httpclient-vertx:jar:6.5.1:compile
[INFO] |  |  +- (io.fabric8:kubernetes-client-api:jar:6.5.1:compile - omitted for duplicate)
[INFO] |  |  +- io.vertx:vertx-core:jar:4.4.1:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.90.Final:compile
[INFO] |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-handler:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.90.Final:compile
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-codec:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.netty:netty-codec-socks:jar:4.1.90.Final:compile
[INFO] |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (io.netty:netty-codec:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-codec-http:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-codec-http:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-codec-http2:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.90.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.90.Final:compile
[INFO] |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-resolver:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-codec:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.netty:netty-codec-dns:jar:4.1.90.Final:compile
[INFO] |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.netty:netty-transport:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (io.netty:netty-codec:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-handler:jar:4.1.90.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  \- io.vertx:vertx-web-client:jar:4.4.1:compile (version managed from 4.4.0)
[INFO] |  |     +- io.vertx:vertx-uri-template:jar:4.4.1:compile
[INFO] |  |     |  \- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.4.0; omitted for duplicate)
[INFO] |  |     +- io.vertx:vertx-web-common:jar:4.4.1:compile
[INFO] |  |     |  \- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.4.0; omitted for duplicate)
[INFO] |  |     +- io.vertx:vertx-auth-common:jar:4.4.1:compile
[INFO] |  |     |  \- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.4.0; omitted for duplicate)
[INFO] |  |     \- (io.vertx:vertx-core:jar:4.4.1:compile - version managed from 4.4.0; omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-compress:jar:1.23.0:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile (version managed from 2.1.0)
[INFO] |  \- io.smallrye.config:smallrye-config-source-yaml:jar:3.2.1:compile
[INFO] |     +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] |     +- io.smallrye.config:smallrye-config-common:jar:3.2.1:compile
[INFO] |     |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.3:compile
[INFO] |     |  +- io.smallrye.common:smallrye-common-classloader:jar:2.1.0:compile
[INFO] |     |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |     +- (io.smallrye.config:smallrye-config:jar:3.2.1:compile - omitted for duplicate)
[INFO] |     \- io.smallrye.common:smallrye-common-constraint:jar:2.1.0:compile
[INFO] |        \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] +- io.quarkus:quarkus-minikube:jar:3.0.1.Final:compile
[INFO] |  +- (io.quarkus:quarkus-kubernetes-client-internal:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  \- (io.quarkus:quarkus-kubernetes:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.18:test (version managed from 1.12.21)
[INFO] +- io.quarkus:quarkus-container-image-jib:jar:3.0.1.Final:compile
[INFO] |  \- io.quarkus:quarkus-container-image:jar:3.0.1.Final:compile
[INFO] |     +- (io.quarkus:quarkus-core:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |     \- (io.quarkus:quarkus-mutiny:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] +- io.quarkus:quarkus-junit5:jar:3.0.1.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.0.1.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.0.1.Final:test
[INFO] |  |  |  +- (io.quarkus:quarkus-fs-util:jar:0.0.9:test - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:test - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  \- (org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test - omitted for duplicate)
[INFO] |  |  \- (io.smallrye.common:smallrye-common-io:jar:2.1.0:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.0.1.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.0.1.Final:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.4:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.7:test
[INFO] |  |  |  |  \- (org.aesh:readline:jar:2.4:test - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:test - version managed from 3.11; omitted for duplicate)
[INFO] |  |  |  +- (org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:test - version managed from 1.5.0.Final; omitted for duplicate)
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.6.0.Final:test
[INFO] |  |  |  |  +- (org.ow2.asm:asm:jar:9.5:test - version managed from 9.4; omitted for duplicate)
[INFO] |  |  |  |  +- org.ow2.asm:asm-util:jar:9.5:test (version managed from 9.4)
[INFO] |  |  |  |  |  +- (org.ow2.asm:asm:jar:9.5:test - version managed from 9.4; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.ow2.asm:asm-tree:jar:9.5:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- org.ow2.asm:asm-analysis:jar:9.5:test
[INFO] |  |  |  |  |     \- (org.ow2.asm:asm-tree:jar:9.5:test - omitted for duplicate)
[INFO] |  |  |  |  \- (io.smallrye:jandex:jar:3.0.5:test - omitted for duplicate)
[INFO] |  |  |  +- (io.smallrye:jandex:jar:3.0.5:test - omitted for duplicate)
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.5:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.5:test
[INFO] |  |  |  |  +- (org.ow2.asm:asm:jar:9.5:test - version managed from 9.4; omitted for duplicate)
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.5:test
[INFO] |  |  |  |     \- (org.ow2.asm:asm:jar:9.5:test - version managed from 9.4; omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-development-mode-spi:jar:3.0.1.Final:test - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.0.1.Final:test
[INFO] |  |  |  +- (io.quarkus:quarkus-bootstrap-core:jar:3.0.1.Final:test - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:3.0.1.Final:test
[INFO] |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-core:jar:3.0.1.Final:test - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.0.1.Final:test
[INFO] |  |  |  |  +- (org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:test - version managed from 1.5.0.Final; omitted for duplicate)
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:test - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  |  \- (org.jboss.threads:jboss-threads:jar:3.5.0.Final:test - version managed from 3.4.2.Final; omitted for duplicate)
[INFO] |  |  |  +- (org.graalvm.sdk:graal-sdk:jar:22.3.0:test - omitted for duplicate)
[INFO] |  |  |  +- org.junit.platform:junit-platform-launcher:jar:1.9.2:test
[INFO] |  |  |  |  +- (org.junit.platform:junit-platform-engine:jar:1.9.2:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- (org.junit.jupiter:junit-jupiter:jar:5.9.2:test - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.0.1.Final:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.1.0:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.1.0:test
[INFO] |  |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag:jar:1.1.0:test
[INFO] |  |  |  |  |  |  +- (io.smallrye.common:smallrye-common-constraint:jar:2.1.0:test - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:test - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.smallrye.common:smallrye-common-constraint:jar:2.1.0:test - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:test - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  |  +- (io.smallrye.common:smallrye-common-constraint:jar:2.1.0:test - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.15:test - version managed from 1.11; omitted for duplicate)
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:test - version managed from 4.5.13; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.1:test (version managed from 3.9.0)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:test - version managed from 3.5.0; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.12.0:test - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.1:test (version managed from 3.9.0)
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.1:test (version managed from 3.9.0)
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.5.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.1:test (version managed from 3.9.0)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.26:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-model:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-artifact:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-builder-support:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.1:test (version managed from 3.9.0)
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.5.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-resolver-provider:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.1:test (version managed from 3.9.0)
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.5.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-settings-builder:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.7:test
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.7:test
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.36:test - version managed from 2.0.6; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:test - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.36:test - version managed from 2.0.6; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:test
[INFO] |  |  |  |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test
[INFO] |  |  |  |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.5.1:test - version managed from 3.3.1; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.wagon:wagon-file:jar:3.5.3:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:3.5.3:test
[INFO] |  |  |  |  |  +- (org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test - version managed from 3.5.2; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test - version managed from 3.5.2; omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:test - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  |  +- org.sonatype.plexus:plexus-cipher:jar:1.7:test
[INFO] |  |  |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:test - version managed from 1.5.5; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.sonatype.plexus:plexus-cipher:jar:1.7:test - version managed from 1.4; omitted for duplicate)
[INFO] |  |  |  |  \- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-bootstrap-app-model:jar:3.0.1.Final:test - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-fs-util:jar:0.0.9:test - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.logmanager:jboss-logmanager-embedded:jar:1.1.1:test - version managed from 1.0.11; omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:test - version managed from 1.1.0.Final; omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:test - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:test - version managed from 2.0.6; omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.1:test
[INFO] |  |  |  |  +- (org.apache.maven:maven-settings:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-settings-builder:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.1:test
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-model:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-settings:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-settings-builder:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-builder-support:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-artifact:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-plugin-api:jar:3.9.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-model-builder:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-resolver-provider:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:5.1.0:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:31.1-jre:test - version managed from 30.1-jre; omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:failureaccess:jar:1.0.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.26:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.12.0:test - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.1:test
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-model:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-artifact:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-model:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-model-builder:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-builder-support:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
[INFO] |  |  |  |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:31.1-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-cipher:jar:2.0:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  |  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.26:test - omitted for duplicate)
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.12.0:test - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.1:test
[INFO] |  |  |  |  +- (org.apache.maven:maven-builder-support:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.26:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-settings:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test - omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.1:test
[INFO] |  |  |  |  +- (org.apache.maven:maven-model:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-model-builder:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.9.1:test - version managed from 3.9.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:test - version managed from 1.5.5; omitted for duplicate)
[INFO] |  |  |  |  \- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.7:test
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.7:test
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.7:test - version managed from 1.9.4; omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  |  +- (org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test - version managed from 3.5.2; omitted for duplicate)
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  |     \- (org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test - version managed from 3.5.2; omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.0.1.Final:test
[INFO] |  |  |  +- (io.quarkus:quarkus-bootstrap-app-model:jar:3.0.1.Final:test - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.5.0.Final:test - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  |  \- (org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:test - version managed from 1.1.0.Final; omitted for duplicate)
[INFO] |  |  +- io.smallrye:jandex:jar:3.0.5:test
[INFO] |  |  +- commons-io:commons-io:jar:2.11.0:test
[INFO] |  |  \- (org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-junit5-properties:jar:3.0.1.Final:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test - omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.9.2:test - omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test - omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-core:jar:3.0.1.Final:test - omitted for duplicate)
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
[INFO] |     \- io.github.x-stream:mxparser:jar:1.2.2:test
[INFO] |        \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] +- io.rest-assured:rest-assured:jar:5.3.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.6:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.6:test
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.6:test - omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test (version managed from 4.5.13)
[INFO] |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.14:test - version managed from 4.5.13; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.3.0:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.6:test
[INFO] |  |  |  \- (org.apache.groovy:groovy:jar:4.0.6:test - omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.6:test - omitted for duplicate)
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.3.0:test
[INFO] |  |     +- (org.apache.groovy:groovy:jar:4.0.6:test - omitted for duplicate)
[INFO] |  |     \- (org.apache.commons:commons-lang3:jar:3.12.0:test - version managed from 3.11; omitted for duplicate)
[INFO] |  \- io.rest-assured:xml-path:jar:5.3.0:test
[INFO] |     +- (org.apache.groovy:groovy-xml:jar:4.0.6:test - omitted for duplicate)
[INFO] |     +- (org.apache.groovy:groovy:jar:4.0.6:test - omitted for duplicate)
[INFO] |     +- (io.rest-assured:rest-assured-common:jar:5.3.0:test - omitted for duplicate)
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] |     \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test - omitted for duplicate)
[INFO] +- org.jboss.resteasy:resteasy-jackson2-provider:jar:6.2.1.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.14.2:compile (version managed from 2.13.4)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.14.2:compile (version managed from 2.13.4)
[INFO] |  |  +- (com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.14.2:compile
[INFO] |  +- (com.github.java-json-tools:json-patch:jar:1.13:compile - omitted for duplicate)
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] +- io.quarkus:quarkus-kubernetes:jar:3.0.1.Final:compile
[INFO] |  +- (io.quarkus:quarkus-kubernetes-client-internal:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] |  \- (io.quarkus:quarkus-container-image:jar:3.0.1.Final:compile - omitted for duplicate)
[INFO] +- io.quarkiverse.certmanager:quarkus-certmanager:jar:1.0.0:compile
[INFO] |  +- (io.quarkus:quarkus-core:jar:3.0.1.Final:compile - version managed from 3.0.0.Final; omitted for duplicate)
[INFO] |  \- (io.quarkus:quarkus-arc:jar:3.0.1.Final:compile - version managed from 3.0.0.Final; omitted for duplicate)
[INFO] +- io.javaoperatorsdk.admissioncontroller.sample:sample-commons:jar:1.1.2-SNAPSHOT:compile
[INFO] |  +- (io.javaoperatorsdk:kubernetes-webhooks-framework-core:jar:1.1.2-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  \- io.fabric8:crd-generator-apt:jar:6.5.1:compile
[INFO] |     \- io.fabric8:crd-generator-api:jar:6.5.1:compile
[INFO] |        +- (io.fabric8:kubernetes-client-api:jar:6.5.1:compile - omitted for duplicate)
[INFO] |        +- io.fabric8:generator-annotations:jar:6.5.1:compile
[INFO] |        +- io.fabric8:kubernetes-model-common:jar:6.5.1:compile
[INFO] |        |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |        |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 2.0.6; omitted for duplicate)
[INFO] |        |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.13.4; omitted for duplicate)
[INFO] |        +- io.sundr:sundr-adapter-reflect:jar:0.93.2:compile
[INFO] |        |  +- io.sundr:sundr-model:jar:0.93.2:compile
[INFO] |        |  |  +- io.sundr:sundr-core:jar:0.93.2:compile
[INFO] |        |  |  \- io.sundr:sundr-model-base:jar:0.93.2:compile
[INFO] |        |  \- io.sundr:sundr-adapter-api:jar:0.93.2:compile
[INFO] |        |     +- (io.sundr:sundr-model:jar:0.93.2:compile - omitted for duplicate)
[INFO] |        |     \- io.sundr:sundr-model-utils:jar:0.93.2:compile
[INFO] |        |        +- (io.sundr:sundr-core:jar:0.93.2:compile - omitted for duplicate)
[INFO] |        |        +- (io.sundr:sundr-model:jar:0.93.2:compile - omitted for duplicate)
[INFO] |        |        \- io.sundr:sundr-model-repo:jar:0.93.2:compile
[INFO] |        |           +- (io.sundr:sundr-core:jar:0.93.2:compile - omitted for duplicate)
[INFO] |        |           \- (io.sundr:sundr-model:jar:0.93.2:compile - omitted for duplicate)
[INFO] |        \- io.sundr:builder-annotations:jar:0.93.2:compile
[INFO] |           +- io.sundr:sundr-codegen-apt:jar:0.93.2:compile
[INFO] |           |  +- io.sundr:sundr-codegen-api:jar:0.93.2:compile
[INFO] |           |  |  \- (io.sundr:sundr-adapter-api:jar:0.93.2:compile - omitted for duplicate)
[INFO] |           |  \- io.sundr:sundr-adapter-apt:jar:0.93.2:compile
[INFO] |           |     +- (io.sundr:sundr-model-utils:jar:0.93.2:compile - omitted for duplicate)
[INFO] |           |     \- (io.sundr:sundr-adapter-api:jar:0.93.2:compile - omitted for duplicate)
[INFO] |           +- (io.sundr:sundr-adapter-reflect:jar:0.93.2:compile - omitted for duplicate)
[INFO] |           \- io.sundr:resourcecify-annotations:jar:0.93.2:compile
[INFO] +- io.javaoperatorsdk.admissioncontroller.sample:sample-commons:test-jar:tests:1.1.2-SNAPSHOT:test
[INFO] |  +- (io.javaoperatorsdk:kubernetes-webhooks-framework-core:jar:1.1.2-SNAPSHOT:test - omitted for duplicate)
[INFO] |  \- (io.fabric8:crd-generator-apt:jar:6.5.1:test - omitted for duplicate)
[INFO] \- org.awaitility:awaitility:jar:4.2.0:test
[INFO]    \- (org.hamcrest:hamcrest:jar:2.1:test - omitted for duplicate)
