<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.javaoperatorsdk</groupId>
    <artifactId>admission-controller-framework</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>admission-controller-framework-samples</artifactId>
  <packaging>pom</packaging>
  <name>Admission Controller Framework - Samples</name>
  <modules>
    <module>commons</module>
    <module>spring-boot</module>
    <module>quarkus</module>
  </modules>
</project>
