<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.javaoperatorsdk</groupId>
		<artifactId>admission-controller-framework-samples</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<groupId>io.javaoperatorsdk.admissioncontroller.sample</groupId>
	<artifactId>sample-commons</artifactId>
	<name>Admission Controller Framework - Samples - Commons</name>

	<properties>
		<java.version>11</java.version>
		<spring-boot-dependencies.version>2.6.6</spring-boot-dependencies.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.javaoperatorsdk</groupId>
			<artifactId>admission-controller-framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>crd-generator-apt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-dependencies.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
